{
  "name": "load-common-gulp-tasks",
  "version": "0.1.0",
  "description": "Load common gulp tasks and configs so you don't need to redefine them for every module",
  "main": "./index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "gulp"
  ],
  "repository": "chmontgomery/load-common-gulp-tasks",
  "author": {
    "name": "Chris Montgomery",
    "email": "chr.montgomery@gmail.com",
    "url": "http://www.chrismontgomery.info/"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.0",
    "should": "^3.3.0",
    "sinon": "^1.9.1"
  },
  "dependencies": {
    "gulp-jshint": "^1.5.3",
    "jshint-stylish": "^0.1.5",
    "gulp-mocha": "^0.4.1",
    "gulp-util": "^2.2.14",
    "gulp-istanbul": "^0.1.1",
    "gulp-istanbul-enforcer": "^1.0.2",
    "lodash": "^2.4.1",
    "gulp-help": "^0.1.0",
    "map-stream": "^0.1.0",
    "gulp-size": "^0.3.0",
    "through2": "^0.4.1"
  }
}
